## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##---FOR LOCAL
#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = sairam
##---FOR AWS INSTANCE
#spring.datasource.url = jdbc:mariadb://EC2INSTANCE:3306/notes_app?useSSL=false
spring.datasource.url = jdbc:mariadb://localhost:3306/notes_app?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username = sai
#spring.datasource.password = sivapw

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.main.web-environment=false

